<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="wsMercaditoFeliz.principal" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadito Feliz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo de Mini Walmart">
        </div>
        <nav>
            <ul>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Ventas</a></li>
                <li><a href="#">Proveedores</a></li>
                <li><a href="#">Cerrar sesión</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos">
            <button>Buscar</button>
        </div>
    </header>
    
    <main>

        <div class="contenido">
            <img src="img/fondoP.jpg" class="fondoP">
            <div class="contenido1">
                <br>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        
        
    </main>

    <footer>
        <p>&copy; Mercadito Feliz Todos los derechos reservados.</p>
    </footer>
    </form>
</body>
</html>
